{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/apple-icon-180x180.png' %} ">
  <link href="{% static 'assets/favicon.ico' %} " rel="icon">



	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="{% static 'css/style.css' %} ">



<link href="{% static '/assets/main.d8e0d294.css' %} " rel="stylesheet">

</head>
<body >
  <div class="container">
    <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="">Digital</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
          aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto mr-md-3">
            <li class="nav-item active"><a href="{% url 'index' %}" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#2" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#3" class="nav-link">Work</a></li>
            <li class="nav-item"><a href="#5" class="nav-link">Social Network</a></li>
            <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    {% block main-content %}{% endblock main-content %}

      <!-- END nav -->
    </div>





    <footer class="footer-container white-text-container text-center">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p><img src="assets/images/mashup-icon.svg" alt=""></p>
              
              <p>©All right reserved. Design Dheeraj shukla </p>
              <p>
                <a class="fa-icon fa-icon-2x" href="" title="">
                  <i class="fa fa-facebook"></i>
                </a>
                <a class="fa-icon fa-icon-2x" href="" title="">
                  <i class="fa fa-twitter"></i>
                </a>
                <a class="fa-icon fa-icon-2x" href="" title="">
                  <i class="fa fa-dribbble"></i>
                </a>
                <a class="fa-icon fa-icon-2x" href="" title="">
                  <i class="fa fa-linkedin"></i>
                </a>
                <a class="fa-icon fa-icon-2x" href="" title="">
                  <i class="fa fa-vimeo"></i>
                </a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      
      <script>
        document.addEventListener("DOMContentLoaded", function (event) {
           scrollRevelation('.card');
        });
      </script>
      
      <script src="{% static 'js/jquery.min.js' %} "></script>
      <script src="{% static 'js/popper.js' %} "></script>
      <script src="{% static 'js/bootstrap.min.js' %} "></script>
      <script src="{% static 'js/main.js' %} "></script>
      <script type="text/javascript" src="{% static 'assets/main.bc58148c.js' %} "></script>
      
      </body>
      
      </html>
      <style>

        body {
            background-image:none;
            background-repeat: repeat-x;
            background: url('static/back.jpg')repeat center center / cover;
        }
        .background-color-layer {
            box-shadow: inset 0 -40px 60px 10px #000;
        }
        .white-text-container h1{
            color: #0c0c0c;
        }
        .white-text-container .fa-icon, .white-text-container a {
            color: #000;
        }
      </style>