{% extends 'base.html' %}
{% load static %}
{% block title %}Contact{% endblock title %}
{% block main-content %}


<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="card">
                <div class="card-block">
                    <h2>Contact</h2>
                    <form action="{% url 'contact' %}" method='post'>
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="name" class="form-control" name="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name='email' id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="phone" class="form-control" name="phone" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" name='content' placeholder="Enter your message"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class=" btn btn-primary">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock main-content %}
